TOTAL PROCESSED SAMPLES : 32
FFT[0]: 163.00 + 133.00i ; 
FFT[1]: 11.02 + 18.39i ; 
FFT[2]: -6.75 + -4.58i ; 
FFT[3]: 9.36 + 5.42i ; 
FFT[4]: 40.26 + -6.29i ; 
FFT[5]: -16.03 + 8.78i ; 
FFT[6]: -9.05 + -12.35i ; 
FFT[7]: 9.16 + -25.41i ; 
FFT[8]: -10.00 + 30.00i ; 
FFT[9]: -30.02 + 6.69i ; 
FFT[10]: 4.15 + -3.18i ; 
FFT[11]: -20.78 + 18.53i ; 
FFT[12]: 27.44 + -20.88i ; 
FFT[13]: -12.04 + 13.20i ; 
FFT[14]: 3.76 + 27.60i ; 
FFT[15]: -13.85 + -25.36i ; 
FFT[16]: 7.00 + -17.00i 
FFT[17]: 14.95 + 15.09i 
FFT[18]: 33.14 + -11.66i 
FFT[19]: 36.16 + 11.06i 
FFT[20]: 7.74 + -7.71i 
FFT[21]: -0.73 + -6.02i 
FFT[22]: 12.81 + 16.60i 
FFT[23]: 10.37 + -0.11i 
FFT[24]: 4.00 + -30.00i 
FFT[25]: -47.75 + -28.65i 
FFT[26]: -14.54 + -4.58i 
FFT[27]: -8.24 + 20.39i 
FFT[28]: 0.56 + -25.12i 
FFT[29]: 16.60 + 12.52i 
FFT[30]: 8.48 + -31.84i 
FFT[31]: -6.16 + -12.52i 
